! 1.0.4

!! Features

  * When importing a duplicate URL, show which tiddler already has that URL

!! Bug Fixes

  * Importing of PDFs should no longer crash the server daemon
  * Fewer errors in general should crash the server daemon
  * 404 and 410 responses are handled more gracefully
  * gzip-compressed responses are properly handled now
  * Imported entries without title metadata are no longer cleared out of the import UI
  * Fix bug where to-be-imported tiddlers for links with metadata got created before the user clicks "Import"

! 1.0.3

!! Features

  * Added extractor module for goodreads

! 1.0.2

!! Bug Fixes

  * Follow 3xx redirects to fetch page data
  * Use title metadata from Twitter Card/OpenGraph data if available
  * Don't crash if `<title>` isn't available

! 1.0.1

!! Bug Fixes

  * Handle dragging URLs into a wiki
  * Don't error out when installing plugins or importing tiddlers
  * Set a `User-Agent` header when fetching page metadata (some sites take the lack of `User-Agent` as a signal for shenanigans)

!! Features

  * Allow adding extra fields to tiddlers imported by `PUT /plugins/hoelzro/first-class-urls/import` via a JSON-encoded object in the request body

! 1.0.0

  * Allow users to import tiddlers by pasting them into their wiki, or by submitting them to a route
  * Fetch metadata for URLs based on "extractors" - only current implementations are GitHub and a fallback one
